[defaults]
inventory = hosts/main
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
roles_path = ./roles
